{
  "name": "alcazan-front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^35.0.1",
    "@ckeditor/ckeditor5-react": "^5.0.2",
    "@reduxjs/toolkit": "^1.5.0",
    "axios": "^0.21.1",
    "caniuse-lite": "^1.0.30001439",
    "dotenv": "^8.2.0",
    "formik": "^2.2.9",
    "intro.js": "^6.0.0",
    "intro.js-react": "^0.7.1",
    "introjs": "^0.2.2",
    "jwt-decode": "^3.1.2",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.0",
    "react-bootstrap": "^1.5.0",
    "react-content-loader": "^6.0.1",
    "react-dnd": "^16.0.1",
    "react-dnd-html5-backend": "^16.0.1",
    "react-dom": "^18.2.0",
    "react-redux": "^7.2.8",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "redux": "^4.1.2",
    "redux-devtools-extension": "^2.13.9",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.4.1",
    "rxjs": "^7.5.4",
    "rxjs-compat": "^6.6.7",
    "yup": "^0.32.11"
  },
  "scripts": {
    "start": "react-scripts --openssl-legacy-provider start",
    "build": "react-scripts --openssl-legacy-provider build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "rules": {
    "no-restricted-globals": [
      "error",
      "event",
      "fdescribe"
    ]
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "sass": "^1.57.0"
  }
}
